*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;

  --color-blue: #345ff6;
  --color-gunmetal: #253347;
  --color-darkElectricBlue: #5e6e85;
  --color-lightgray: #d8e2e7;

  --font-large: 48px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1,
h2,
h3 {
  color: var(--color-gunmetal);
}
p {
  color: var(--color-darkElectricBlue);
}

.spine {
  margin-inline: 23.5px;
  max-width: 1160px;
}
.logo {
  width: 37px;
  height: 37px;
}

.section-top {
  position: relative;
}
.section-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background: linear-gradient(
    to right bottom,
    rgb(214, 230, 254, 0.1),
    rgba(214, 252, 254, 1)
  );
  z-index: -1;
}

.section-top-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.section-top-container .content-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 24px;
  padding-top: 34px;
}

.section-top-container .content-container h1 {
  color: var(--color-gunmetal);
  font-weight: 600;
  line-height: 1.1;
  font-size: var(--font-large);
  letter-spacing: -2.4px;
}
.section-top-container .content-container p {
  color: var(--color-darkElectricBlue);
}

.card {
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 7px 7px 20px 5px rgb(143, 174, 207, 0.25);
}
.card h2 {
  color: var(--color-gunmetal);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -1.2px;
}
.radios-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.radio-wrapper {
  flex: 50%;
  display: flex;
  align-items: center;
  gap: 18px;
}
.radio-wrapper label {
  font-weight: 600;
  cursor: pointer;
}
.radio-wrapper input {
  appearance: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid var(--color-lightgray);
  border-radius: 50%;
  position: relative;
}
.radio-wrapper input:checked {
  background-color: var(--color-lightgray);
}
.radio-wrapper input:checked::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--color-blue);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.metric-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.input-label-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.input-label-container label {
  font-size: 14px;
  color: var(--color-darkElectricBlue);
}

.input-unit-container {
  width: 100%;
  display: flex;
  padding: 20px;
  gap: 10px;
  border: 1px solid var(--color-lightgray);
  border-radius: 12px;
}
.input-unit-container input {
  display: block;
  width: 100%;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -1.2px;
  color: var(--color-gunmetal);
  border: none;
  outline: none;
}
.input-unit-container span {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: -1.2px;
  color: var(--color-blue);
}

.imperial-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: end;
  gap: 16px;
}

.results-summary {
  padding: 32px;
  background: linear-gradient(to right, #345ff6, #587dff);

  border-radius: 16px;
  font-size: 14px;
}
.results-summary p {
  color: #fff;
}
.results-summary .welcome-msg p:first-of-type {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -1.2px;
  margin-bottom: 16px;
}
.results {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.results .results-box p:first-of-type {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}
.results .results-box .bmi-results {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2.4px;
}
.results .results-text span {
  font-weight: 700;
  font-style: italic;
}

/* section 2 ************** */
.section-2 {
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  margin-block: 96px;
  gap: 48px;
}
.section-2-text-container {
  padding-inline: 23.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.curved-left {
  display: none;
}
.section-2-text-container h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -1.6px;
  margin-bottom: 32px;
}
.section-2-text-container p {
  color: var(--color-darkElectricBlue);
}

/* section 3 ***************************** */
.section-3 {
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-inline: 23.5px;
  padding-block: 56px;
  background: linear-gradient(
    to right bottom,
    rgb(214, 230, 254, 0.1),
    rgba(214, 252, 254, 0.5)
  );
}
.tips-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.tips-card .tips-card-img-container {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  flex-shrink: 0;
}
.tips-card .text-container h3 {
  margin-bottom: 32px;
  font-size: 24px;
  letter-spacing: -1.2px;
  font-weight: 600;
}
.tips-card .text-container p {
  width: 95%;
}
/* Section Last ******************** */
.section-last {
  margin-block: 72px;
}
.section-last .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.section-last .grid-container .text-container {
  text-align: center;
  margin-bottom: 56px;
}
.section-last .grid-container .text-container h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -1.6px;
  margin-bottom: 32px;
}
.section-last .grid-children {
  padding: 24px;
  box-shadow: 7px 7px 20px 5px rgb(143, 174, 207, 0.25);
  border-radius: 16px;
}
.section-last .grid-children .img-container {
  width: 25px;
  height: 25px;
}
.section-last .grid-children .img-container {
  width: 25px;
  height: 25px;
}
.section-last .grid-children h3 {
  font-size: 20px;
  letter-spacing: -1px;
}
.section-last .heading-box {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}
.curved-right {
  display: none;
}

/* ---------------------------------------------- */

@media screen and (min-width: 768px) {
  .spine {
    margin-inline: 41px;
  }
  .section-top::before {
    height: 82%;
  }
  .logo {
    margin-bottom: 18px;
  }
  .section-top-container .content-container h1 {
    max-width: 345px;
  }
  .card {
    padding: 32px;
    height: fit-content;
  }
  .metric-inputs {
    flex-direction: row;
  }

  .results-summary {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
  }
  .results {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .results-box,
  .results-text {
    flex: 1;
  }
  .section-2 {
    margin-inline: auto;
    flex-direction: row;
    gap: 0;
  }
  .maneating-img-container,
  .section-2-text-container {
    flex: 50%;
  }
  .section-2-text-container {
    padding-inline: 0;
    padding-right: 43px;
  }
  .maneating-img-container img {
    transform: translateX(-15%);
  }
  .section-3 {
    padding-inline: 41px;
  }
  .tips-card {
    flex-direction: row;
    align-items: center;
  }
  .tips-card .text-container h3 {
    margin-bottom: 24px;
  }
  .tips-card .text-container p {
    width: auto;
  }
  .section-last .grid-container {
    grid-template-columns: 1fr 1fr;
    column-gap: calc(20px + 3vw);
  }
  .section-last .grid-container .text-container {
    grid-column: span 2;
  }
  .section-last .grid-container .grid-children {
    max-width: 365px;
  }
  .section-last .grid-container .child-1,
  .section-last .grid-container .child-3 {
    justify-self: right;
  }
  .section-last .grid-container .child-2,
  .section-last .grid-container .child-4 {
    justify-self: left;
  }
  .section-last .grid-container .child-5 {
    grid-column: span 2;
    margin-inline: auto;
  }
}

/* ---------------------------------------------- */
@media screen and (min-width: 1200px) {
  .spine {
    margin-inline: auto;
  }
  .section-top-container {
    flex-direction: row;
    height: 705px;
  }
  .section-top::before {
    left: 2%;
    height: 100%;
    width: 68%;
  }
  .section-top-container .content-container,
  .section-top-container .card {
    flex: 50%;
  }
  .section-top-container .content-container {
    align-items: start;
    text-align: left;
    padding-top: 78px;
  }
  .logo {
    width: 58px;
    height: 58px;
    margin-bottom: 130px;
  }
  .section-top-container .content-container h1 {
    font-size: 64px;
    letter-spacing: -3.2px;
    max-width: 85%;
  }
  .section-top-container .content-container p {
    color: var(--color-darkElectricBlue);
    max-width: 85%;
  }
  .card {
    margin-top: 136px;
  }
  .results .results-box .bmi-results {
    font-size: 64px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -3.2px;
  }
  .section-2 {
    gap: 100px;
  }

  .section-2-text-container {
    position: relative;
    padding-right: 0px;
    padding-bottom: 50px;
    flex: 42%;
    justify-content: end;
  }

  .curved-left {
    position: absolute;
    top: -15%;
    right: 0;
    display: block;
    width: 88px;
    height: 200px;
  }

  .maneating-img-container {
    flex: 58%;
  }
  .maneating-img-container img {
    transform: translateX(0%);
  }
  .section-2-text-container h2 {
    font-size: 48px;

    letter-spacing: -2.4px;
  }
  .section-3 {
    border-radius: 16px;
    margin-inline: auto;
    flex-direction: row;
  }
  .tips-card {
    flex-direction: column;
    align-items: start;
  }
  .section-last .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 32px;
  }
  .section-last .grid-container .text-container {
    text-align: left;
    margin-bottom: 56px;
  }
  .section-last .grid-container .text-container h2 {
    font-size: 48px;
    letter-spacing: -2.4px;
  }
  .section-last .grid-container .child-1 {
    grid-area: 1 / 3 / 1 / -1;
    justify-self: center;
  }
  .section-last .grid-container .child-2 {
    grid-area: 2 / 2 / 2 / -1;
    justify-self: left;
    margin-left: 100px;
  }
  .section-last .grid-container .child-3 {
    grid-area: 2 / 2 / 2 / -1;
    justify-self: right;
  }
  .section-last .grid-container .child-4 {
    grid-area: 3 / 1 / 3 / 3;
    justify-self: right;
  }
  .section-last .grid-container .child-5 {
    grid-area: 3 / 3 / 3 / 5;
    justify-self: left;
    margin-inline: 0;
  }
  .curved-right {
    display: block;
    width: 94px;
    height: 122px;
    grid-area: 2 / 1 / 2 / 2;
    justify-self: right;
  }
}
